<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>71BE5C294A186CBAA6472A91425144D4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-01EAB62E494C19D2C56C7A874BBA7706_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000148</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23976</ProcessId>
		<SecondsSinceStart>775</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\_Maddi\projects\games\unreal\1-test\UnrealTest\UnrealTest.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>D4724FC545B25789499525B0C3267FF2</MachineId>
		<LoginId>d4724fc545b25789499525b0c3267ff2</LoginId>
		<EpicAccountId>63390dfc2d684ea5bf27527974a59310</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) RX Vega 10 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16978083840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 5ed11d UE4Editor 0x00007ff664940000 + 3b13f VCRUNTIME140 0x00007ff881bc0000 + ebc0 ntdll 0x00007ff89ba10000 + a217f ntdll 0x00007ff89ba10000 + 51454 ntdll 0x00007ff89ba10000 + a0cae UE4Editor-UnrealTest-4294 0x00007fffb5800000 + 277d UE4Editor-HotReload 0x00007fffc00f0000 + 13c83 UE4Editor-HotReload 0x00007fffc00f0000 + 49e0 UE4Editor-HotReload 0x00007fffc00f0000 + 9f65 UE4Editor-HotReload 0x00007fffc00f0000 + 16253 UE4Editor-HotReload 0x00007fffc00f0000 + 169f9 UE4Editor-HotReload 0x00007fffc00f0000 + ec86 UE4Editor-CoreUObject 0x00007ff841e70000 + 40dcd6 UE4Editor-CoreUObject 0x00007ff841e70000 + 3f2886 UE4Editor-CoreUObject 0x00007ff841e70000 + 322305 UE4Editor-Core 0x00007fffdded0000 + 3399ea UE4Editor-Core 0x00007fffdded0000 + 3612a8 UE4Editor-Core 0x00007fffdded0000 + 360328 UE4Editor-HotReload 0x00007fffc00f0000 + afc7 UE4Editor-HotReload 0x00007fffc00f0000 + 8f27 UE4Editor-HotReload 0x00007fffc00f0000 + 9aed UE4Editor-HotReload 0x00007fffc00f0000 + 1c644 UE4Editor-Core 0x00007fffdded0000 + be708 UE4Editor 0x00007ff664940000 + d07d UE4Editor 0x00007ff664940000 + 2117c UE4Editor 0x00007ff664940000 + 2125a UE4Editor 0x00007ff664940000 + 352bd UE4Editor 0x00007ff664940000 + 37fea KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</PCallStack>
		<PCallStackHash>5D196852243DD75F2C20981A094CFC395F9C5BE2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 5ed11d UE4Editor 0x00007ff664940000 + 3b13f VCRUNTIME140 0x00007ff881bc0000 + ebc0 ntdll 0x00007ff89ba10000 + a217f ntdll 0x00007ff89ba10000 + 51454 ntdll 0x00007ff89ba10000 + a0cae UE4Editor-UnrealTest-4294 0x00007fffb5800000 + 277d UE4Editor-HotReload 0x00007fffc00f0000 + 13c83 UE4Editor-HotReload 0x00007fffc00f0000 + 49e0 UE4Editor-HotReload 0x00007fffc00f0000 + 9f65 UE4Editor-HotReload 0x00007fffc00f0000 + 16253 UE4Editor-HotReload 0x00007fffc00f0000 + 169f9 UE4Editor-HotReload 0x00007fffc00f0000 + ec86 UE4Editor-CoreUObject 0x00007ff841e70000 + 40dcd6 UE4Editor-CoreUObject 0x00007ff841e70000 + 3f2886 UE4Editor-CoreUObject 0x00007ff841e70000 + 322305 UE4Editor-Core 0x00007fffdded0000 + 3399ea UE4Editor-Core 0x00007fffdded0000 + 3612a8 UE4Editor-Core 0x00007fffdded0000 + 360328 UE4Editor-HotReload 0x00007fffc00f0000 + afc7 UE4Editor-HotReload 0x00007fffc00f0000 + 8f27 UE4Editor-HotReload 0x00007fffc00f0000 + 9aed UE4Editor-HotReload 0x00007fffc00f0000 + 1c644 UE4Editor-Core 0x00007fffdded0000 + be708 UE4Editor 0x00007ff664940000 + d07d UE4Editor 0x00007ff664940000 + 2117c UE4Editor 0x00007ff664940000 + 2125a UE4Editor 0x00007ff664940000 + 352bd UE4Editor 0x00007ff664940000 + 37fea KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d724 KERNELBASE 0x00007ff899470000 + 76de6 UE4Editor-Core 0x00007fffdded0000 + 607e98 UE4Editor-Core 0x00007fffdded0000 + 5ed605 UE4Editor-Core 0x00007fffdded0000 + 5e7251 UE4Editor-Core 0x00007fffdded0000 + 5efee2 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-TraceLog 0x00007ff88e1c0000 + 10886 UE4Editor-TraceLog 0x00007ff88e1c0000 + 1076 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33064</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32904</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31968</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27512</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33616</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31640</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ada5e UE4Editor-Core 0x00007fffdded0000 + af160 UE4Editor-Core 0x00007fffdded0000 + b6495 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ae9dd UE4Editor-Core 0x00007fffdded0000 + af0ce UE4Editor-Core 0x00007fffdded0000 + 3e702d UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32528</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32920</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33264</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25612</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26848</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 30df45 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>FAsyncWriter_UnrealTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Media 0x00007ff854ea0000 + 479c UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + a0874 ntdll 0x00007ff89ba10000 + 52dc7 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-HTTP 0x00007fffe0c00000 + ab0e9 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-WebSockets 0x00007fffd0690000 + 1662e UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + 1ac4d5 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + c173f2 nvwgf2umx 0x00007ff848770000 + c163c9 nvwgf2umx 0x00007ff848770000 + c0d22d nvwgf2umx 0x00007ff848770000 + 40aeaa nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + a0814 ntdll 0x00007ff89ba10000 + 64021 KERNELBASE 0x00007ff899470000 + 6ce29 MSVCP140 0x00007ff881ef0000 + 12549 MSVCP140 0x00007ff881ef0000 + 127da UE4Editor-RHI 0x00007ff844e30000 + dae4c UE4Editor-RHI 0x00007ff844e30000 + db1d1 UE4Editor-RHI 0x00007ff844e30000 + c8428 ucrtbase 0x00007ff899850000 + 21bb2 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Messaging 0x00007ff874b50000 + 1e790 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-Engine 0x00007fffdabf0000 + 135bca0 UE4Editor-Engine 0x00007fffdabf0000 + 1399947 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-DerivedDataCache 0x00007ffff71f0000 + bad6c UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-AssetRegistry 0x00007ff853e50000 + 71604 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-AssetRegistry 0x00007ff853e50000 + 730a4 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-TcpMessaging 0x00007fffbe4f0000 + df09 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffbe480000 + 237cb UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29164</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffbe480000 + 23740 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28744</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffbe480000 + 23a4d UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 mswsock 0x00007ff898890000 + 80fc mswsock 0x00007ff898890000 + f4de WS2_32 0x00007ff89ae10000 + 116f7 UE4Editor-Sockets 0x00007ff83ee30000 + 11eb9 UE4Editor-Sockets 0x00007ff83ee30000 + 1b16a UE4Editor-UdpMessaging 0x00007fffbe480000 + 29cfa UE4Editor-UdpMessaging 0x00007fffbe480000 + 239a0 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25336</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 mswsock 0x00007ff898890000 + 80fc mswsock 0x00007ff898890000 + f4de WS2_32 0x00007ff89ae10000 + 116f7 UE4Editor-Sockets 0x00007ff83ee30000 + 11eb9 UE4Editor-Sockets 0x00007ff83ee30000 + 1b16a UE4Editor-UdpMessaging 0x00007fffbe480000 + 29cfa UE4Editor-UdpMessaging 0x00007fffbe480000 + 239a0 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30780</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-ProfilerService 0x00007fffba310000 + e993 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29844</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d974 KERNELBASE 0x00007ff899470000 + 4cab0 xaudio2_9 0x00007fffba270000 + 163d3 xaudio2_9 0x00007fffba270000 + 170a1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce xaudio2_9 0x00007fffba270000 + 1654e xaudio2_9 0x00007fffba270000 + 170e1 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff844e00000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff844e00000 + 677d UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fffb8110000 + ba72 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fffb8110000 + ba72 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-CoreUObject 0x00007ff841e70000 + 2ef772 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27776</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce atidxx64 0x00007ff88c0f0000 + 87ec atidxx64 0x00007ff88c0f0000 + 84c9 atidxx64 0x00007ff88c0f0000 + a513f4 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce atidxx64 0x00007ff88c0f0000 + 8ad941 atidxx64 0x00007ff88c0f0000 + 8ad818 atidxx64 0x00007ff88c0f0000 + 8adaaf atidxx64 0x00007ff88c0f0000 + 8a1eb9 atidxx64 0x00007ff88c0f0000 + a513f4 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + eec27 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d974 KERNELBASE 0x00007ff899470000 + 4cab0 KERNELBASE 0x00007ff899470000 + 4c9ae nvwgf2umx 0x00007ff848770000 + 1b6ea7 nvwgf2umx 0x00007ff848770000 + 40aeaa nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce nvwgf2umx 0x00007ff848770000 + 493646 nvwgf2umx 0x00007ff848770000 + 112184c KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d974 KERNELBASE 0x00007ff899470000 + 4cab0 KERNELBASE 0x00007ff899470000 + 4c9ae amdihk64 0x00007ff890640000 + 44ec KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d974 KERNELBASE 0x00007ff899470000 + 4cab0 KERNELBASE 0x00007ff899470000 + 4c9ae amdihk64 0x00007ff890640000 + 57af KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffd0950000 + 12e236 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-Engine 0x00007fffdabf0000 + 1713792 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9cea4 KERNELBASE 0x00007ff899470000 + 219ce UE4Editor-Core 0x00007fffdded0000 + 60bb4b UE4Editor-Core 0x00007fffdded0000 + ae9dd UE4Editor-Core 0x00007fffdded0000 + af0ce UE4Editor-RenderCore 0x00007ff846100000 + aa5c2 UE4Editor-RenderCore 0x00007ff846100000 + b2c94 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d4a4 KERNELBASE 0x00007ff899470000 + 495be UE4Editor-Core 0x00007fffdded0000 + 609610 UE4Editor-RenderCore 0x00007ff846100000 + b2dd8 UE4Editor-Core 0x00007fffdded0000 + 60898b UE4Editor-Core 0x00007fffdded0000 + 601620 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28636</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + a0874 ntdll 0x00007ff89ba10000 + 52dc7 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + a0874 ntdll 0x00007ff89ba10000 + 52dc7 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + 9d974 KERNELBASE 0x00007ff899470000 + 4cab0 combase 0x00007ff89a200000 + cb1c6 combase 0x00007ff89a200000 + cb040 combase 0x00007ff89a200000 + cae50 combase 0x00007ff89a200000 + cadd9 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89ba10000 + a0874 ntdll 0x00007ff89ba10000 + 52dc7 KERNEL32 0x00007ff899d00000 + 17034 ntdll 0x00007ff89ba10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637666126785760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>457.63</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5763</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-8-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
